.panel {
  padding: 16px;
  border-radius: 3px;
}

.header {
  line-height: 40px;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
  padding: 2px 0;
}

.title {
  display: inline-block;
  vertical-align: middle;
}

.right {
  float: right;
}

.subTitle {
  color: #969faf;
  font-size: 14px;
}
