.cardPane {
  height: 110px;

  header {
    font-size: 14px;
    line-height: 14px;
    border-left: 3px solid #4baad8;
    margin-top: 14px;
    margin-bottom: 14px;
    padding-left: 14px;
    color: #888;
  }
}
