@import '../layout/layout.less';
@import '../routes/Earlysense/index.less';
@import '../routes/WardOverView/index.less';
@import '../routes/SurgeryMonitor/index.less';
@import '../routes/BedList/index.less';
@import '../routes/NursingPlan/index.less';
@import '../routes/VitalSignEvent/index.less';
@import '../components/WarningWristband/index.less';
@import '../components/PatientCall/index.less';
@import '../components/MewsAlert/index.less';
@import '../components/WarningLocation/index.less';
@import '../routes/Infusion/index.less';
@import '../routes/HandoverManagement/index.less';

:root {
  -webkit-font-smoothing: antialiased !important;
}

@media screen and (min-width: 1024px) {
  :root {
    font-size: 9px;
  }

  .lineLeft {
    width: 6rem !important;
  }

  .lineRight {
    width: 6rem !important;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    font-size: 10px;
  }

  .lineLeft {
    width: 6rem !important;
  }

  .lineRight {
    width: 6rem !important;
  }
}

@media screen and (min-width: 1600px) {
  :root {
    font-size: 11px;
  }

  .lineLeft {
    width: 6.5625rem !important;
  }

  .lineRight {
    width: 6.5625rem !important;
  }
}

@media screen and (min-width: 1920px) {
  :root {
    font-size: 15px;
  }

  .lineLeft {
    width: 6.5625rem !important;
  }

  .lineRight {
    width: 6.5625rem !important;
  }
}

@media screen and (min-width: 2048px) {
  :root {
    font-size: 30px;
  }
}
// 不使用CSS Module