@wrap-bgcolor: #eaeaea;
@content-bgcolor: #fff;
@header-bgcolor: #eaeaea;
@footer-bgcolor: #434345;
@header-font-color: #333;
@footer-font-color: #fff;
@total-num-color: #3674e0;
@whiteboard-primary-font-color: rgba(255, 255, 255, 0.8);
@whiteboard-primary-bgcolor: #3674e0;
@left-label-bgcolor: #f1f7ff;
@title-primary-bgcolor: #f2f2f2;
@sub-title-font-color: #555;
@sub-title-border-bottom-color: #a6c9e2;
@sub-title-border-color: #c5dced;
@textarea-border-color: #eaeaea;
@textarea-border-bgcolor: #f7f7f7;
@bedno-bgcolor: #052048;
@line-left-bg-color: linear-gradient(to left,#b8b8b8,#fff);
@line-right-bg-color: linear-gradient(to right,#b8b8b8,#fff);
@dot-color: #b8b8b8;
@column-font-color: #555;
@column-bgcolor: #e3e3e3;
@line-color: #d0d0d0;
@no-early-warning-color: #9b9b9b;
@early-warning-color: #ef4a4a;
@early-warning-line-left-bg-color: linear-gradient(to left,#ef4a4a,#fff);
@early-warning-line-right-bg-color: linear-gradient(to right,#ef4a4a,#fff);
@early-warning-item-title-color: #666;
@early-warning-mews-alert-time-color: #9d9d9d;
@early-warning-mews-score-bgcolor: #f5f5f5;
@early-warning-mews-score-color: #999;
@early-warning-location-color: #f85e5c;

// 手术监控
@surgery-table-header-bgcolor: transparent;
@surgery-table-header-font-color: #777;
@surgery-table-content-bgcolor: #fff;
@surgery-table-content-font-color: #333;
@surgery-tab-bgcolor: #fff;
@surgery-tab-font-color: #3674e0;
@surgery-tab-active-bgcolor: #3674e0;
@surgery-tab-active-opacity-bgcolor: rgba(54, 116, 224, 0.6);
@surgery-tab-active-font-color: #fff;
@surgery-opacity-bgcolor: #f6f6f6;
@surgery-opacity-font-color: #bdbdbd;

// 床位列表
@bed-card-bgcolor: #fff;
@bed-card-bottom-bgcolor: #f5f5f5;
@bed-card-bottom-font-color: #666;
@bed-card-bed-code-font-color: #3674e0;
@bed-card-pat-name-font-color: #333;
@bed-card-second-font-color: #777;
@bed-card-third-font-color: #fff;

// 护理计划
@nursing-plan-border-bottom-color: #ccc;

// 卧床监控
@earlysense-card-border-color: #ff9e9e;
@earlysense-card-border-bottom-color: #e3e3e3;
@earlysense-alarm-color: #FF4D4E;
@earlysense-not-in-bed-color: #8a8a8a;

// 体征事件
@vital-trapezoidal-page-color: #2f4976;
@vital-trapezoidal-page-bgcolor: #d8e7ff;
@vital-abnormal-border-right-color: #eaeaea;
@vital-abnormal-unit-color: #888;
@vital-abnormal-line-odd-color: #f7f7f7;
@vital-abnormal-line-even-color: #fff;

// 交班管理
@item-bgcolor: #f9f9f9;
@item-color: #828282;
@item-danger-color: #ff504d;
@handover-border-bottom-color: #e8e8e8;

@import './index.less';