:global {
  .ant-calendar-picker-input {
    height: 3.75rem !important;
    line-height: 3.75rem !important;
  }

  .ant-calendar-today .ant-calendar-date {
    border-color: @surgery-tab-active-bgcolor !important;
    color: @surgery-tab-font-color !important;
  }

  .ant-calendar-today-btn {
    color: @surgery-tab-font-color !important;
  }

  .ant-calendar-today-btn:hover {
    color: @surgery-tab-font-color !important;
  }

  .ant-calendar-selected-day .ant-calendar-date {
    background: @surgery-tab-active-bgcolor !important;
    color: @surgery-tab-active-font-color !important;
  }

  .ant-calendar-date:hover {
    background: @surgery-tab-active-opacity-bgcolor !important;
  }
  
  .ant-calendar-header a:hover {
    color: @surgery-tab-font-color !important;
  }

  .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @surgery-tab-active-bgcolor !important;
    box-shadow: 0px 4px 16px 0px rgba(54, 116, 224, 0.63) !important;
  }
  .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
    border-color: @surgery-tab-active-bgcolor !important;
  }

  .anticon-cross-circle:before {
    margin-top: 7px;
  }
}

.surgeryMonitorWrap {
  width: 100%;
  height: 100%;

  :global {
    .ant-spin-spinning {
      position: absolute;
      left: 0;
      right: 0;
      top: calc(~"50% - 29px");
    }
  
    .ant-spin {
      color: @whiteboard-primary-bgcolor;
    }
  
    .ant-spin-dot i {
      background-color:  @whiteboard-primary-bgcolor;
    }
  }

  .loadingStyle {
    object-fit: contain;
    position: fixed !important;
    top: 3.15rem !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    box-sizing: border-box !important;
    min-width: 0px !important;
    max-width: none !important;
    min-height: 0px !important;
    max-height: none !important;
    width: 100% !important;
    height: calc(~"100% - 3.15rem - 6.75rem") !important;
    transform: none !important;
    margin: 0px !important;
    z-index: 999;
    background: @wrap-bgcolor;
  }


  ::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgba(191, 191, 191, 0.24);
  }

  .surgeryMonitorHeader {
    height: 3.75rem;
    line-height: 3.75rem;

    .surgeryButton {
      display: inline-block;
      color: @surgery-tab-font-color;
      background: @surgery-tab-bgcolor;
      border-radius: 1.875rem;
      height: 3.75rem;
      line-height: 3.75rem;
      width: 14.75rem;
      text-align: center;
      margin-right: 1rem;
      font-size: 1.625rem;
      border: 1px solid transparent;
    }

    .surgeryButton:focus {
      border: 1px solid @surgery-tab-active-bgcolor;
      text-decoration: none;
    }

    .activeSurgeryButton {
      box-shadow: 0px 2px 12px 0px rgba(54, 116, 224, 0.63) !important;
      color: @surgery-tab-active-font-color;
      background-color: @surgery-tab-active-bgcolor;
    }

    .leftRadioGroup {
      float: left;
    }

    .rightDatePicker {
      float: right;
    }

    :global {
      .ant-input:hover {
        border-color: @surgery-tab-active-bgcolor !important;
      }

      .ant-input:focus {
        border-color: @surgery-tab-active-bgcolor !important;
        box-shadow: 0px 4px 16px 0px rgba(54, 116, 224, 0.63) !important;
      }

      .ant-input-lg {
        height: 48px;
        font-size: 1.625rem;
      }

      .ant-radio-button-wrapper {
        border-radius: 1.875rem;
        height: 3.75rem;
        line-height: 3.75rem;
        width: 14.75rem;
        text-align: center;
        margin-right: 1rem;
        font-size: 1.625rem;
        color: @surgery-tab-font-color;
        background: @surgery-tab-bgcolor;
      }

      .ant-radio-button-wrapper:hover {
        box-shadow: 0px 4px 16px 0px rgba(54, 116, 224, 0.63) !important;
        color: @surgery-tab-active-font-color;
        background-color: @surgery-tab-active-bgcolor;
        border-color: transparent;
      }
      .ant-radio-button-wrapper-checked {
        box-shadow: 0px 4px 16px 0px rgba(54, 116, 224, 0.63) !important;
        color: @surgery-tab-active-font-color;
        background-color: @surgery-tab-active-bgcolor;
        border-color: transparent;
      }
      .ant-radio-button-wrapper:not(:first-child)::before {
        width: 0;
      }
      .ant-radio-button-wrapper:not(:first-child):before {
        width: 0;
      }
    }
    
  }

  .dots {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
  }

  .surgeryTimeStyle {
    span:first-child {
      display: block;
      font-size: 2rem;
    }
    
    span:last-child {
      font-size: 1.125rem;
    }
  }

  .abnormalOpacity {
    td {
      background: @surgery-opacity-bgcolor!important;;
      color: @surgery-opacity-font-color!important;
    }
  }

  .normalOpacity {
    td {
      background: @surgery-table-content-bgcolor;
      color: @surgery-table-content-font-color;
    }
  }

  .surgeryMonitorContent {
    height: calc(~"100% - 3.75rem - 0.75rem");
    margin-top: 0.75rem;

    :global {
      .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th {
        background: @wrap-bgcolor;
        color: @surgery-table-header-font-color;
        padding: 0;
        border: none;
      }
      .ant-table-header, .ant-table-thead {
        overflow: hidden;
        margin-bottom: 0px !important;
        height: 3.75rem !important;
        line-height: 3.75rem !important;
        font-size: 1.5rem !important;
      }
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          height: 100%;
          .ant-table {
            height: 100%;
            border-color: @content-bgcolor !important;
            border: none !important;
            .ant-table-content {
              height: 100%;
              border-color: @content-bgcolor !important;
              .ant-table-body {
                height: 100%;
                table {
                  height: 100%;
                  padding: 0;
                  .ant-table-thead>tr>th {
                    background: @surgery-table-header-bgcolor;
                    color: @surgery-table-header-font-color;
                    font-size: 1.5rem !important;
                  }
                  .ant-table-tbody>tr>td{
                    font-size: 1.5rem;
                    background: @surgery-table-content-bgcolor;
                    color: @surgery-table-content-font-color;
                    height: 5.625rem;
                    border-bottom: 0.5rem solid @wrap-bgcolor;
                  }

                  .ant-table-tbody>tr.ant-table-row-hover>td, .ant-table-tbody>tr:hover>td, .ant-table-thead>tr.ant-table-row-hover>td, .ant-table-thead>tr:hover>td{
                    background: #fff !important;
                  }

                }
              }
            }
          }
        }
      }

      .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
        background-color: transparent !important;
      }
    }
  }
}