.bedListWrap {
  width: 100%;
  height: 100%;

  :global {
    .ant-carousel .slick-dots {
      bottom: 0;
    }
    .ant-carousel .slick-dots li button {
      background-color: @column-font-color !important;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background-color: @column-font-color !important;
    }
    .ant-carousel {
      height: 100%;
      .slick-slider {
        height: 100%;
        .slick-track{
          height: 100%;
        }
      }
      .slick-slider div{
        height: 100%;
      }
    }

    .ant-spin-spinning {
      position: absolute;
      left: 0;
      right: 0;
      top: calc(~"50% - 29px");
    }
  
    .ant-spin {
      color: @whiteboard-primary-bgcolor;
    }
  
    .ant-spin-dot i {
      background-color:  @whiteboard-primary-bgcolor;
    }
  }

  .loadingStyle {
    object-fit: contain;
    position: fixed !important;
    top: 3.15rem !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    box-sizing: border-box !important;
    min-width: 0px !important;
    max-width: none !important;
    min-height: 0px !important;
    max-height: none !important;
    width: 100% !important;
    height: calc(~"100% - 3.15rem - 6.75rem") !important;
    transform: none !important;
    margin: 0px !important;
    z-index: 999;
    background: @wrap-bgcolor;
  }

  .bedCardFlex {
    display: flex !important;
    flex-wrap: wrap;
    height: calc(~"100% / 5 - 0.2rem") !important;
  }

  .bedCardWrapPaddingAndFlex {
    padding: 0.3125rem;
    flex: calc(~"100% / 7");
    flex-grow: inherit;
  }

  .bedCardWrap {
    width: 100%;
    height: 100% !important;
    background: @bed-card-bgcolor;
    box-shadow: 0px 0px 0.375rem 0px rgba(64, 64, 64, 0.16);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
  }

  .bedCardWrap div {
    height: min-content !important;
  }

  .topRightWord {
    font-size: 1.5rem;
    position: absolute;
    right: 0.5rem;
    top: 0;
  }

  .topRightColorBlock {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 0;
    height: 0;
    border: 1.25rem solid;
    border-top: 1.25rem solid transparent;
    border-left: 1.25rem solid transparent;
    border-bottom-right-radius: 0.5rem;
    transform: rotate(-90deg);
  }

  .topContent {
    height: calc(~"100% - 2.6rem");
    padding: 0.5rem;
    padding-bottom: 0;

    .firstRow {
      height: 3.75rem;
      
      span {
        display: inline-block;
      }

      .bedCodeStyle {
        font-size: 3rem;
        color: @bed-card-bed-code-font-color;
        max-width: 5rem;
        margin-right: 1.25rem;
      }

      .patNameStyle {
        font-size: 1.6rem;
        color: @bed-card-pat-name-font-color;
        margin-right: 0.5625rem;
      }

      .dangerLevelStyle {
        font-size: 1rem;
      }
    }

    .secondRow {
      height: 2rem;
      color: @bed-card-second-font-color;
      font-size: 1rem;
      line-height: 2rem;

      span {
        display: inline-block;
        margin-right: 1rem;
      }
    }

    .thirdRow {
      height: 2rem;
      color: @bed-card-third-font-color;
      position: relative;
      .spanWrap {
        position: absolute;
        top: -0.5rem;
      }
      span {
        display: inline-block;
        padding: 0 0.3125rem;
        margin-right: 0.3125rem;
        font-size: 1rem;
      }
    }
  }

  .bottomContent {
    height: 2.6rem;
    line-height: 2.6rem;
    padding: 0 0.5rem;
    background: @bed-card-bottom-bgcolor;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;

    span {
      display: inline-block;
      font-size: 1rem;
      color: @bed-card-bottom-font-color;
    }

    span:first-child{
      float: left;
      width: 8.9rem;
      overflow: hidden;
      word-break: keep-all;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    span:last-child {
      float: right;
    }
  }
}